{
	"files.associations": {
		"**/autosetup/autosetup": "plaintext",
		".upstream": "plaintext"
	},
	"fileHeaderComment.parameter": {
		"*": {
			"license": "GPL-3.0-or-later",
			"year": "2025"
		}
	},
}
